NODE_ENV=local
NODE_URL=http://localhost:3008/
PORT=3008
SESSION_SECRET=secret
DATABASE_URL=mongodb://admin:information@localhost:27017/node_bootstrap?authSource=admin
CDN_AUTH_TOKEN=cdn

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

#Log
LOG_LEVEL=SILLY
LOG_DRIVER=console

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
TZ='Etc/UTC'

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_URL=

